Initial steps

1 create bank database name:bank

2 create table
	create table Bank(
		accountNo int(3) primary key,
		balance int(10) check(balance>0),
		panNo int(3),
		Address varchar(32),
		emailId varchar(32),
		password varchar(10)
	);

3 insert into 								Bank(accountNo,panNo,balance,Address,emailId,password) 
	values(01,123,100,'a','a@gmail.com','12345');


4 change password in Connectdatabse Class.

5 run code.